{
  "name": "brainchild-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshei/brainchild-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alshei/brainchild-v2/issues"
  },
  "homepage": "https://github.com/alshei/brainchild-v2#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord-api-types": "^0.25.2",
    "discord.js": "^14.2.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.1.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^5.4.2-0",
    "node-ts": "^5.1.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
